# BookListRazor

./: BookListRazor.sln  README.md
BookListRazor/: BookListRazor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20210704135746_AddBookToDb.Designer.cs  20210704154357_AddISBNToBookModel.Designer.cs
BookListRazor/Model/: ApplicationDbConext.cs  Book.cs
BookListRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
